# Django Secret Key - Generate a new one for production
DJANGO_SECRET_KEY=your-secret-key-here

# Debug mode - Set to True for development, False for production
DEBUG=True

# Allowed hosts - Comma-separated list of hosts that Django will serve
ALLOWED_HOSTS=www.keycrypt.mlziade.com.br,keycrypt.mlziade.com.br,188.245.32.185,127.0.0.1,localhost

# Ollama model - Specify the model to use for Ollama
OLLAMA_MODEL=gemma3:1b

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=your-email@gmail.com
